<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="toolbar.MainActivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/ic_explore"
            android:title="Explore" />

        <item
            android:id="@+id/nav_theme"
            android:icon="@drawable/ic_theme"
            android:title="Theme" />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Profile">
            <menu>
                <item
                    android:id="@+id/nav_log_in"
                    android:icon="@drawable/ic_log_in"
                    android:title="Log In" />

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_profile"
                    android:title="Profile" />

                <item
                    android:id="@+id/nav_log_out"
                    android:icon="@drawable/ic_log_out"
                    android:title="Log Out" />
            </menu>
        </item>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="About us" />

            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_rate"
                android:title="Rate us" />
        </menu>
    </item>


</menu>