<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".activity.NewsDetailActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_shade_1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="7dp"
                android:layout_marginRight="2dp"
                android:padding="5dp"
                android:src="@drawable/ic_back_arrow" />


            <TextView
                android:id="@+id/appName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toRightOf="@+id/backButton"
                android:padding="4dp"
                android:text="@string/app_name"
                android:textColor="@color/yellow"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_share" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollViewNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnReadMore"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/detailNewsImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/detailNewsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailNewsImage"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:text="Title"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailNewsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailNewsTitle"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:text="Description"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailNewsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailNewsDescription"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:text="Content"
                android:textColor="@color/white" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnReadMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:background="@color/yellow"
        android:backgroundTint="@color/yellow"
        android:text="Read More"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>
